<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="tournesol">
	<meta name="author" content="natalia">

	<title>tournesol</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="fonts/agenda_font.css" type="text/css" charset="utf-8" />
	<link href="css/tournesol.css" rel="stylesheet">

</head>

<body>

	<header>
    <!-- Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-dark">
  	  <a class="navbar-brand" href="#">tournesol</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeaderContent" aria-controls="navbarHeaderContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mt-2" id="navbarHeaderContent">
  	    <ul class="navbar-nav ml-auto pr-3">
  	      <li class="nav-item pr-1">
  	        <a class="nav-link text-white" href="#">About us</a>
  	      </li>
          <li class="nav-item pr-1">
  	        <a class="nav-link text-white" href="#">Our Locations</a>
  	      </li>
          <li class="nav-item pr-1">
  	        <a class="nav-link text-white" href="#">Contact</a>
  	      </li>
          <li class="nav-item">
  	        <a class="ml-1 mt-1 p-1 align-middle nav-link text-white border rounded" href="#">Book a developer</a>
  	      </li>
  	    </ul>
      </div>
  	</nav>

    <!-- Title -->
    <div id="header-title" class="container-fluid pt-5 pl-2 pr-0">
      <div class="container text-white">
        <div class="row">
          <div class="col-sm text-center text-justify">
            <h4>Hire developers in Ukraine</h4>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-sm text-center text-justify">
            <p>Tournesol provides you with very qualitative and <br>
            affordable nearshore developers.</p>
            </div>
        </div>
        <div class="row mt-1 mx-5 d-flex justify-content-center">
          <div class="col-md-4 col-sm-6 pt-2">
            <input type="email" class="form-control" placeholder="Email address">
          </div>
          <div class="col-md-2 col-sm-3 pt-2 pl-0 d-flex justify-content-center">
            <button type="button" class="btn btn-success">Get started</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div id="main-content" class="container-fluid">
    <!-- Technology Content -->
    <div id="technology" class="row px-2">
      <div class="col-md-3 col-sm-6 mt-2 px-2">
        <div class="container-fluid bg-white border rounded shadow-sm">
          <div class="row mt-2 px-2 title-technology">
            <img src="images/comp.png">
            <div class="pl-3">Front end</div>
          </div>
          <div class="row mt-2 hourly-price">
            <div class="col">
              € 200 / day
            </div>
          </div>
          <div class="row mt-1 p-1 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">html</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">css</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">css</button>
            </div>
          </div>
          <div class="row px-1 pt-2 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">javascript</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">node.js</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-warning btn-block text-white p-0 btn-technology">css</button>
            </div>
          </div>
          <div class="row mt-1">
            <button class="btn col-sm m-2 border-0 rounded-0 text-center see-more">
              See more
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt-2 px-2">
        <div class="container-fluid bg-white border rounded shadow-sm">
          <div class="row mt-2 px-2 title-technology">
            <img src="images/back-end.png">
            <div class="pl-3">Back end</div>
          </div>
          <div class="row mt-2 hourly-price">
            <div class="col">
              € 250 / day
            </div>
          </div>
          <div class="row mt-1 p-1 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
          </div>
          <div class="row px-1 pt-2 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-success btn-block text-white p-0 btn-technology">php</button>
            </div>
          </div>
          <div class="row mt-1">
            <button class="btn col-sm m-2 border-0 rounded-0 text-center see-more">
            See more
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt-2 px-2">
        <div class="container-fluid bg-white border rounded shadow-sm">
          <div class="row mt-2 px-2 title-technology">
            <img src="images/iphone.png">
            <div class="pl-3">Mobile</div>
          </div>
          <div class="row mt-2 hourly-price">
            <div class="col">
              € 250 / day
            </div>
          </div>
          <div class="row mt-1 p-1 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
          </div>
          <div class="row px-1 pt-2 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-info btn-block text-white p-0 btn-technology">iOS</button>
            </div>
          </div>
          <div class="row mt-1">
            <button class="btn col-sm m-2 border-0 rounded-0 text-center see-more">
              See more
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 mt-2 px-2">
        <div class="container-fluid bg-white border rounded shadow-sm">
          <div class="row mt-2 px-2 title-technology">
            <img src="images/server.png">
            <div class="pl-3">Servers</div>
          </div>
          <div class="row mt-2 hourly-price">
            <div class="col">
              € 150 / day
            </div>
          </div>
          <div class="row mt-1 p-1 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
          </div>
          <div class="row px-1 pt-2 d-flex justify-content-around">
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
            <div class="col-sm-4 text-center p-1">
              <button type="button" class="btn btn-block text-white p-0 btn-technology">Devops</button>
            </div>
          </div>
          <div class="row mt-1">
            <button class="btn col-sm m-2 border-0 rounded-0 text-center see-more">
              See more
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Technology Content -->
    <div id="empower" class="row">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <h5>Empower your IT team with talents</h5>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col text-center">
            <p>We recruit for you the best key players you can easily menage.</p>
          </div>
        </div>
        <div class="row mt-4">
          <div id="empower-step" class="col-md-4 col-sm-6 p-0 mr-3">
            <div class="container-fluid">
              <div class="row mt-1">
                <div class="col-sm-1">
                  <img src="images/recruit.png">
                </div>
                <div class="col-sm-8 ml-3 pt-2">
                  <div class="container-fluid">
                    <div class="row">
                      <h6>Recruit the best</h6>
                    </div>
                    <div class="row">
                      <p>To hire every single developers <br>we interview on average 12-15 candidates.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-sm-1">
                  <img src="images/follow.png">
                </div>
                <div class="col-sm-9 ml-3 pt-2">
                  <div class="container-fluid">
                    <div class="row">
                      <h6>Follow their work</h6>
                    </div>
                    <div class="row">
                      <p>You are their boss. You give the work and give the path of the project.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-sm-1">
                  <img src="images/track.png">
                </div>
                <div class="col-sm-10 ml-3 pt-2">
                  <div class="container-fluid">
                    <div class="row">
                      <h6>Track their advancements</h6>
                    </div>
                    <div class="row">
                      <p>You use Timedoctor and time tracking tools to check your developers is 100% concentrated on their work.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-1">
                <div class="col-sm-1">
                  <img src="images/control.png">
                </div>
                <div class="col-sm-10 ml-3 pt-2">
                  <div class="container-fluid">
                    <div class="row">
                      <h6>Control the quality</h6>
                    </div>
                    <div class="row">
                      <p>Tools like SONAR are used to control the quality of the code.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="empower-content" class="col-md-7 col-sm-5 my-3 ml-5">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Company Detail Content -->
  <div id="company-detail" class="container-fluid d-flex justify-content-around mt-5 text-white">
    <div class="col-sm-4 p-5 text-center">
      <h3>8 years</h3>
      <p>Experience</p>
    </div>
    <div class="col-sm-4 p-5 text-center">
      <h3>100 +</h3>
      <p>Developers</p>
    </div>
    <div class="col-sm-4 p-5 text-center">
      <h3>30 +</h3>
      <p>BtoB clients</p>
    </div>
  </div>

  <!-- Support Content -->
  <div id="support-content" class="container-fluid mt-5 pt-4">
    <div class="row">
      <div class="col pl-0 text-center">
        <h5>The most reliable partner for outsourcing in Ukraine</h5>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col pl-0 text-center">
        <h6>Here are a few reasons why you should choose tournesol :</h6>
      </div>
    </div>
    <div class="row mt-4 ml-0 pt-3 pr-4 d-flex justify-content-around">
      <div class="col-sm-4 mt-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <img src="images/standards.png">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col d-flex justify-content-center">
              <h6>High quality standards</h6>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col d-flex justify-content-center">
              <p>
                The management team is from Western Europe.<br>
                We keep the standards high.<br>
                Our clients are from France, Germany, the UK, Spain, and so on..
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href="#">Learn more ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <img src="images/price.png">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col d-flex justify-content-center">
              <h6>Affordable price</h6>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col d-flex justify-content-center">
              <p>
                We negotiate for you the best possible and affordable price considering this high level of quality service
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href="#">Learn more ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col d-flex justify-content-center">
              <img src="images/security.png">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col d-flex justify-content-center">
              <h6>Industry best practices</h6>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col d-flex justify-content-center">
              <p>
                We take security seriously, and have built a reputation of being the most trusted in the space.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex justify-content-center">
              <a href="#">Learn more ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

	<!-- Footer -->
	<footer class="mt-4 pt-4">
    <!-- Navigation -->
  	<nav class="navbar navbar-expand-lg navbar-dark mt-2 d-flex justify-content-between">
  	  <a class="navbar-brand" href="#">tournesol</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFooterContent" aria-controls="navbarFooterContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mt-2" id="navbarFooterContent">
        <ul class="navbar-nav ml-auto d-flex justify-content-around pr-3">
  	      <li class="nav-item">
  	        <a class="nav-link text-white" href="#">About us</a>
  	      </li>
          <li class="nav-item">
  	        <a class="nav-link text-white" href="#">Our Locations</a>
  	      </li>
          <li class="nav-item">
  	        <a class="nav-link text-white" href="#">Contact</a>
  	      </li>
  	    </ul>
      </div>
    </nav>
    <div id="address" class="ml-3">
      <span class="text-white">
          ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ТУРНЕСОЛЬ"<br>
          ЄДРПОУ 40710504, тел. 067-396-84-56<br>
      </span>
      <span class="text-white">
          Klovsʹkyy Uzviz, 18<br>
          Kyiv<br>
          Ukraine<br>
          02000
      </span>
      <br>
      <img src="images/kiev.png" width=485>
    </div>
  </footer>

</body>

</html>
